jdbc.url=jdbc:mysql://123.57.36.87:3306/gppsnormal?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=calis111

serverHost=123.57.36.87
serverPort=80

returnUrl=http://123.57.36.87:80
notifyUrl=http://123.57.36.87:80
appendFlag=1

pay.url=https://moneymoremore.com
privateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAL+4GgqVtvbEYewHKCBzXFEvQJ+YT8z7wtTupV2wb4EuvLl/k9HcEqqWznb4emmJXDCBXmw3XgBMNSfvMjYq4/0Mjfx3aEXCvrhFvKzdKXLd6nvzutO8OrcHMVY4WuMoD0TTk86i4LUtdAUm8S2PUagX4QuVJniG7bLYs8pW3J1XAgMBAAECgYEAuQUj5JkttKI7Wjxh5kdOjW7Lr/me8dT55uLUpkESqxn+ugo8DuiS/xyA7mHISTdtx8Xh6Q/Z4PGqzvpRe+MSl8RmzkoSmk8I4amQZRSdsOiZXdLbcp7+WWAlwldThOb/PVpPodGo+sYPKiJsdFhGXKBs3Rfckfkqivnj5UtVd1ECQQDmkOSEyZG5WtG9xomD6bX4KkwJq1bm3eEBelE+FTxkoqrE9ldU857bK28lIkpFXc5FXIX7fSBC15ZcMNPVduV/AkEA1N4v6P/JurdAGWFUI31HpQ50T2RCVNSblKsW0K3kmdJ6ohcd50NWE0twUkGeYAmdhpgrxb/kBfpBRPh6D3QkKQJBAMQu/YLPUKN614S27kPEFQX4V4LSu7rtiIsNXRuKTj0C/HNjeKPcN4sdxhC+wJuNWfpC4+49Zbn6XwJKubSk2lkCQB3npQVvwfBoRCoMoVxnAkSu9iodJLB0OfM14fupIl910WKqKrpNnG8TfxEfRNerIiVBhYy/e5JXaQn+em9nWpkCQEVEILXBWjr3KsNFhlmYr5+tDSaNjIddngnXdmX+7jPWN6jlcCQlWiKMmSAoIwJK1/gsP7Cm7pyToROf+MxQhug=
publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/uBoKlbb2xGHsByggc1xRL0CfmE/M+8LU7qVdsG+BLry5f5PR3BKqls52+HppiVwwgV5sN14ATDUn7zI2KuP9DI38d2hFwr64Rbys3Sly3ep787rTvDq3BzFWOFrjKA9E05POouC1LXQFJvEtj1GoF+ELlSZ4hu2y2LPKVtydVwIDAQAB
platformMoneymoremore=p241
url.register=https://register.moneymoremore.com/loan/toloanregisterbind.action
url.recharge=https://recharge.moneymoremore.com/loan/toloanrecharge.action
url.transfer=https://transfer.moneymoremore.com/loan/loan.action
url.check=https://audit.moneymoremore.com/loan/toloantransferaudit.action
url.cardbinding=https://www.moneymoremore.com/loan/toloanfastpay.action
url.cash=https://www.moneymoremore.com/loan/toloanwithdraws.action
url.authorize=https://www.moneymoremore.com/loan/toloanauthorize.action
url.orderquery=https://query.moneymoremore.com/loan/loanorderquery.action
url.balancequery=https://query.moneymoremore.com/loan/balancequery.action

msg.url=http://sdkhttp.eucp.b2m.cn
msg.serialNo=3SDK-EMY-0130-JJUUN
msg.key=341995
msg.password=341995
msg.close=0